practica: MercaderCollections
Module: collections
Class MercaderCollections
Clase que representa una colección de mercaderes
Index
Constructors
constructor
Accessors
mercaderes
Methods
addMercader
checkID
loadFromDB
modMercader
removeMercader
saveToDB
Constructors
constructor
new MercaderCollections(mercaderes: Mercader[]): MercaderCollections
Constructor principal de la clase MercaderCollections
Parameters
mercaderes: Mercader[]
Array de mercaderes ya establecidos
Returns MercaderCollections
Accessors
mercaderes
get mercaderes(): Mercader[]
Métodos de acceso a los datos de los atributos privados de la clase
Returns Mercader[]
set mercaderes(mercaderes: Mercader[]): void
Parameters
mercaderes: Mercader[]
Returns void
Methods
addMercader
addMercader(mercader: Mercader): void
Método que añade un mercader a la colección
Parameters
mercader: Mercader
Mercader a añadir
Returns void
checkID
checkID(id: number): boolean
Método que se encarga de ver si un id pertenece al array o no
Parameters
id: number
ID a comprobar en la base de datos
Returns boolean
True si está en la base de datos, false si no lo está
loadFromDB
loadFromDB(dbFile: string): Promise<void>
Función que se encarga de cargar los datos de un .json en la colección de clientes
Parameters
dbFile: string
Nombre del fichero .json del que se extraerán los datos
Returns Promise<void>
Nada, termina el proceso en caso de que no exista el fichero
modMercader
modMercader(mercader: Mercader): void
Método que se encarga de cambiar la información a un mercader existente
Parameters
mercader: Mercader
Mercader con el mismo ID, pero con posibles datos distintos a cambiar
Returns void
removeMercader
removeMercader(id: number): void
Método que elimina un mercader de la colección
Parameters
id: number
ID del Mercader a eliminar
Returns void
saveToDB
saveToDB(dbFile: string): Promise<void>
Función que se encarga de tranformar los datos a un formato adecuado para almacenarse en un .json
Parameters
dbFile: string
Nombre del fichero a guardar
Returns Promise<void>
Nada, sirve para terminar la función en caso de que no exista el fichero
