practica: BienCollections
Module: collections
Class BienCollections
Clase que representa una colección de bienes
Index
Constructors
constructor
Accessors
bienes
Methods
addBien
checkID
loadFromDB
modBien
removeBien
saveToDB
Constructors
constructor
new BienCollections(bienes: Bien[]): BienCollections
Constructor de la clase BienCollections
Parameters
bienes: Bien[]
Bienes a colocar en la colección
Returns BienCollections
Accessors
bienes
get bienes(): Bien[]
Métodos de acceso a los atributos privados de la clase
Returns Bien[]
set bienes(bienes: Bien[]): void
Parameters
bienes: Bien[]
Returns void
Methods
addBien
addBien(bien: Bien): void
Método que añade un bien a la colección
Parameters
bien: Bien
Bien a añadir
Returns void
checkID
checkID(id: number): boolean
Método que se encarga de encontrar una id específica en el array
Parameters
id: number
ID a buscar entre todos los bienes
Returns boolean
True si esa ID está en el array, false si no
loadFromDB
loadFromDB(dbFile: string): Promise<void>
Función que se encarga de cargar los datos de un .json en la colección de clientes
Parameters
dbFile: string
Nombre del fichero .json del que se extraerán los datos
Returns Promise<void>
Nada, termina el proceso en caso de que no exista el fichero
modBien
modBien(bien: Bien): void
Método que se encarga de modificar un Bien con un ID específico
Parameters
bien: Bien
Bien ya construido, que sustituirá al viejo
Returns void
removeBien
removeBien(bien: number): void
Método que elimina un bien de la colección
Parameters
bien: number
Bien a eliminar
Returns void
saveToDB
saveToDB(dbFile: string): Promise<void>
Función que se encarga de tranformar los datos a un formato adecuado para almacenarse en un .json
Parameters
dbFile: string
Nombre del fichero a guardar
Returns Promise<void>
Nada, sirve para terminar la función en caso de que no exista el fichero
