practica: Posada
Module: posada
Class Posada
Clase que representa una posada en el sistema. Contiene colecciones de bienes, mercaderes y clientes.
Index
Constructors
constructor
Accessors
bienes
clientes
mercaderes
Methods
findBienByDescription
findBienByMaterial
findBienByName
findClienteByLocation
findClienteByName
findClienteByRace
findMercaderByLocation
findMercaderByName
findMercaderByType
sortBienesAlphabeticallyAsc
sortBienesAlphabeticallyDes
sortBienesByPriceAsc
sortBienesByPriceDes
Constructors
constructor
new Posada(
    bienes: BienCollections,
    mercaderes: MercaderCollections,
    clientes: ClienteCollections,
): Posada
Constructor de la clase Posada.
Parameters
bienes: BienCollections
Colección de bienes disponibles en la posada.
mercaderes: MercaderCollections
Colección de mercaderes presentes en la posada.
clientes: ClienteCollections
Colección de clientes hospedados en la posada.
Returns Posada
Accessors
bienes
get bienes(): BienCollections
Métodos de acceso (getters y setters) para los atributos de la clase.
Returns BienCollections
set bienes(bienes: BienCollections): void
Parameters
bienes: BienCollections
Returns void
clientes
get clientes(): ClienteCollections
Returns ClienteCollections
set clientes(clientes: ClienteCollections): void
Parameters
clientes: ClienteCollections
Returns void
mercaderes
get mercaderes(): MercaderCollections
Returns MercaderCollections
set mercaderes(mercaderes: MercaderCollections): void
Parameters
mercaderes: MercaderCollections
Returns void
Methods
findBienByDescription
findBienByDescription(description: string): Bien[]
Busca bienes por su descripción
Parameters
description: string
Descripción del bien a buscar
Returns Bien[]
Array de bienes que coinciden con la descripción buscada
findBienByMaterial
findBienByMaterial(material: string): Bien[]
Busca bienes por el material con el que está hecho
Parameters
material: string
Material con el que esta hecho el bien a buscar
Returns Bien[]
Array de bienes hechos con el material buscado
findBienByName
findBienByName(name: string): Bien[]
Busca bienes por su nombre
Parameters
name: string
Nombre del bien a buscar
Returns Bien[]
Array de bienes con el nombre buscado
findClienteByLocation
findClienteByLocation(location: Ubicacion): Cliente[]
Busca clientes por su ubicación
Parameters
location: Ubicacion
Ubicación del cliente a buscar
Returns Cliente[]
Array de clientes con la ubicación buscada
findClienteByName
findClienteByName(name: string): Cliente[]
Busca clientes por su nombre
Parameters
name: string
Nombre del cliente a buscar
Returns Cliente[]
Array de clientes con el nombre buscado
findClienteByRace
findClienteByRace(race: Raza): Cliente[]
Busca clientes por su raza
Parameters
race: Raza
Raza del cliente a buscar
Returns Cliente[]
Array de clientes con la raza buscada
findMercaderByLocation
findMercaderByLocation(location: Ubicacion): Mercader[]
Busca mercaderes por su ubicación
Parameters
location: Ubicacion
Ubicación del mercader a buscar
Returns Mercader[]
Array de mercaderes con la ubicación buscada
findMercaderByName
findMercaderByName(name: string): Mercader[]
Busca mercaderes por su nombre
Parameters
name: string
Nombre del mercader a buscar
Returns Mercader[]
Array de mercaderes con el nombre buscado
findMercaderByType
findMercaderByType(type: Tipo_mercader): Mercader[]
Busca mercaderes por su tipo
Parameters
type: Tipo_mercader
Tipo de mercader a buscar
Returns Mercader[]
Array de mercaderes con el tipo buscado
sortBienesAlphabeticallyAsc
sortBienesAlphabeticallyAsc(Bienes: Bien[]): Bien[]
Ordena bienes alfabéticamente de forma ascendente
Parameters
Bienes: Bien[]
Returns Bien[]
Array de bienes ordenados alfabéticamente de forma ascendente
sortBienesAlphabeticallyDes
sortBienesAlphabeticallyDes(Bienes: Bien[]): Bien[]
Ordena bienes alfabéticamente de forma descendente
Parameters
Bienes: Bien[]
Returns Bien[]
Array de bienes ordenados alfabéticamente de forma descendente
sortBienesByPriceAsc
sortBienesByPriceAsc(Bienes: Bien[]): Bien[]
Ordena bienes por precio de forma ascendente
Parameters
Bienes: Bien[]
Returns Bien[]
Array de bienes ordenados por su precio de forma ascendente
sortBienesByPriceDes
sortBienesByPriceDes(Bienes: Bien[]): Bien[]
Ordena bienes por precio de forma descendente
Parameters
Bienes: Bien[]
Returns Bien[]
Array de bienes ordenados por su precio de forma descendente
